**********************THE 24 HOUR COLONIZATION FLIGHT PLAN DEPARTING FROM HOME**********************
X :  84 032 190 | Y : 131 618 205 | Z : 440 540 990 | Space on planet :  47 Million square kilometers
X : 178 770 678 | Y : 120 960 756 | Z : 460 059 362 | Space on planet :  88 Million square kilometers
X :  90 993 331 | Y :  59 149 292 | Z : 497 059 492 | Space on planet :   8 Million square kilometers
X : 104 765 877 | Y :  67 231 750 | Z : 521 403 925 | Space on planet :  93 Million square kilometers
X : 127 713 956 | Y :  28 394 228 | Z : 421 991 240 | Space on planet :  66 Million square kilometers
X : 110 450 020 | Y : 163 295 899 | Z : 408 822 564 | Space on planet :  50 Million square kilometers
X :  50 540 682 | Y : 125 181 897 | Z : 428 370 769 | Space on planet :  91 Million square kilometers
X : 182 319 575 | Y :  54 452 711 | Z : 494 278 639 | Space on planet :  43 Million square kilometers
X : 112 020 576 | Y :  23 864 108 | Z : 498 251 605 | Space on planet :  63 Million square kilometers
X :  40 864 615 | Y : 153 566 527 | Z : 467 324 146 | Space on planet :  21 Million square kilometers
X : 202 157 015 | Y : 149 747 241 | Z : 420 103 415 | Space on planet :  83 Million square kilometers
X : 114 313 534 | Y :   1 038 290 | Z : 491 143 247 | Space on planet :  85 Million square kilometers
X : 210 050 978 | Y :  94 925 629 | Z : 399 863 447 | Space on planet :  42 Million square kilometers
X :  65 036 720 | Y : 134 303 864 | Z : 366 431 819 | Space on planet :  46 Million square kilometers
X :  36 291 209 | Y :  29 995 148 | Z : 418 646 199 | Space on planet :  88 Million square kilometers
X :  55 874 682 | Y :  44 530 090 | Z : 535 846 763 | Space on planet :  24 Million square kilometers
X : 176 801 948 | Y : 138 287 956 | Z : 358 642 755 | Space on planet :  23 Million square kilometers
X : 118 671 643 | Y : 172 070 495 | Z : 549 543 629 | Space on planet :  13 Million square kilometers
X : 223 009 343 | Y :  40 474 595 | Z : 494 632 010 | Space on planet :  71 Million square kilometers
X : 105 845 679 | Y : 218 637 172 | Z : 473 707 026 | Space on planet :  78 Million square kilometers
X : 204 382 288 | Y : 191 091 884 | Z : 452 115 659 | Space on planet :  11 Million square kilometers
X :  82 040 803 | Y :  67 281 650 | Z : 569 874 635 | Space on planet :  59 Million square kilometers
X : 130 876 255 | Y :  10 370 953 | Z : 545 155 436 | Space on planet :  85 Million square kilometers
X :  66 272 469 | Y :   8 880 720 | Z : 523 649 422 | Space on planet :  77 Million square kilometers
X : 106 124 390 | Y :  69 659 875 | Z : 335 294 836 | Space on planet :  54 Million square kilometers
X :  80 454 578 | Y :  20 102 706 | Z : 366 577 070 | Space on planet :  89 Million square kilometers
X :  25 058 706 | Y :  50 963 792 | Z : 526 319 204 | Space on planet :  51 Million square kilometers
X :  73 767 092 | Y :  89 674 940 | Z : 337 168 810 | Space on planet :  91 Million square kilometers
X : 240 805 374 | Y : 149 417 682 | Z : 435 350 684 | Space on planet :  43 Million square kilometers
X : 193 362 079 | Y : 201 860 569 | Z : 498 245 246 | Space on planet :  98 Million square kilometers
X : 250 395 965 | Y :  64 356 174 | Z : 474 023 797 | Space on planet :   5 Million square kilometers
X :     348 761 | Y :  86 921 345 | Z : 405 796 348 | Space on planet :  25 Million square kilometers
X :   5 775 684 | Y : 129 367 139 | Z : 512 690 276 | Space on planet :  50 Million square kilometers
X :   2 206 687 | Y :  54 292 646 | Z : 495 785 972 | Space on planet :  98 Million square kilometers
X :  14 131 210 | Y : 176 262 491 | Z : 434 829 092 | Space on planet :  67 Million square kilometers
X : 212 753 296 | Y : 200 500 870 | Z : 479 111 456 | Space on planet :   2 Million square kilometers
X : 172 900 717 | Y : 181 033 795 | Z : 559 922 031 | Space on planet :  52 Million square kilometers
X : 218 827 716 | Y :  16 167 456 | Z : 385 527 857 | Space on planet :  50 Million square kilometers
X :  93 586 180 | Y : 223 820 636 | Z : 390 872 161 | Space on planet :  12 Million square kilometers
X : 261 546 826 | Y : 128 861 949 | Z : 486 535 743 | Space on planet :  49 Million square kilometers
X :  58 776 651 | Y :   9 304 160 | Z : 360 968 679 | Space on planet :  37 Million square kilometers
X : 239 773 432 | Y :  83 391 179 | Z : 542 219 862 | Space on planet :  54 Million square kilometers
X : 194 247 994 | Y : 147 747 634 | Z : 337 730 265 | Space on planet :   5 Million square kilometers
X :  24 199 602 | Y :  15 279 858 | Z : 385 507 500 | Space on planet :  99 Million square kilometers
X : 239 319 275 | Y : 100 781 059 | Z : 358 553 409 | Space on planet :  21 Million square kilometers
X :  17 460 854 | Y : 189 705 986 | Z : 394 745 884 | Space on planet :  18 Million square kilometers
X : 240 638 600 | Y : 120 365 468 | Z : 361 182 496 | Space on planet :  33 Million square kilometers
X :     946 024 | Y :  28 053 591 | Z : 520 373 378 | Space on planet :  65 Million square kilometers
X : 129 435 405 | Y :  82 293 312 | Z : 612 872 584 | Space on planet :  55 Million square kilometers
X : 225 041 739 | Y :  93 255 900 | Z : 333 187 189 | Space on planet :   5 Million square kilometers
X :  77 285 414 | Y :     856 012 | Z : 579 894 374 | Space on planet :  38 Million square kilometers
X : 263 182 329 | Y : 165 967 956 | Z : 508 556 751 | Space on planet :  14 Million square kilometers
X : 260 560 488 | Y :  80 607 663 | Z : 368 173 078 | Space on planet :  59 Million square kilometers
X : 146 038 767 | Y :  68 865 358 | Z : 296 368 489 | Space on planet :   3 Million square kilometers
X : 234 876 104 | Y : 144 221 526 | Z : 569 541 413 | Space on planet :  37 Million square kilometers
X : 270 017 105 | Y :  61 534 946 | Z : 524 788 800 | Space on planet :  26 Million square kilometers
X : 256 816 461 | Y :  54 319 190 | Z : 544 863 084 | Space on planet :  60 Million square kilometers
X : 140 209 713 | Y : 263 797 940 | Z : 443 102 757 | Space on planet :  79 Million square kilometers
X : 163 779 023 | Y : 248 999 494 | Z : 518 743 713 | Space on planet :  67 Million square kilometers
X : 227 748 338 | Y : 229 502 442 | Z : 444 964 953 | Space on planet :  71 Million square kilometers
X : 236 389 383 | Y :  92 156 684 | Z : 581 662 444 | Space on planet :  49 Million square kilometers
X :  92 930 834 | Y : 123 551 033 | Z : 292 174 810 | Space on planet :  70 Million square kilometers
X : 211 253 190 | Y : 139 867 235 | Z : 598 521 588 | Space on planet :  32 Million square kilometers
X : 275 207 710 | Y : 177 575 653 | Z : 490 658 899 | Space on planet :  65 Million square kilometers
X :   1 293 212 | Y : 170 765 001 | Z : 349 650 539 | Space on planet :  54 Million square kilometers
X : 276 464 114 | Y : 126 473 552 | Z : 543 500 723 | Space on planet :  17 Million square kilometers
X : 107 889 396 | Y : 276 035 747 | Z : 454 878 552 | Space on planet :  43 Million square kilometers
X : 276 044 573 | Y :  17 724 884 | Z : 502 589 403 | Space on planet :  85 Million square kilometers
X : 240 175 293 | Y : 171 293 711 | Z : 570 601 707 | Space on planet :  50 Million square kilometers
X : 267 501 375 | Y : 162 266 371 | Z : 551 594 650 | Space on planet :  30 Million square kilometers
X : 130 745 488 | Y :  46 704 598 | Z : 633 905 013 | Space on planet :  64 Million square kilometers
X :  24 043 099 | Y :  24 128 544 | Z : 595 370 947 | Space on planet :  51 Million square kilometers
X : 111 339 121 | Y : 260 449 204 | Z : 364 586 185 | Space on planet :  22 Million square kilometers
X : 127 100 717 | Y : 211 285 565 | Z : 307 459 681 | Space on planet :  87 Million square kilometers
X : 266 546 742 | Y : 216 730 445 | Z : 477 475 994 | Space on planet :  55 Million square kilometers
X :  35 279 552 | Y : 157 077 368 | Z : 613 064 989 | Space on planet :  45 Million square kilometers
X : 278 074 341 | Y :  18 071 542 | Z : 530 135 908 | Space on planet :  51 Million square kilometers
X : 239 389 233 | Y : 145 034 473 | Z : 313 056 174 | Space on planet :   8 Million square kilometers
X : 229 521 275 | Y : 170 296 199 | Z : 314 934 932 | Space on planet :  81 Million square kilometers
X : 141 459 608 | Y : 253 662 889 | Z : 346 627 524 | Space on planet :  50 Million square kilometers
X :  96 195 890 | Y :  64 221 606 | Z : 643 088 232 | Space on planet :  11 Million square kilometers
X :  53 502 428 | Y :  96 861 189 | Z : 635 918 195 | Space on planet :  79 Million square kilometers
X : 116 579 473 | Y :  68 035 928 | Z : 648 724 582 | Space on planet :  18 Million square kilometers
X : 148 717 433 | Y : 246 948 372 | Z : 579 990 858 | Space on planet :  11 Million square kilometers
X :  41 530 618 | Y : 112 345 566 | Z : 635 020 638 | Space on planet :  87 Million square kilometers
X : 142 326 326 | Y : 267 886 330 | Z : 356 044 618 | Space on planet :  84 Million square kilometers
X :  52 892 325 | Y : 283 490 784 | Z : 452 229 743 | Space on planet :  57 Million square kilometers
X :  24 853 688 | Y : 250 036 609 | Z : 373 892 522 | Space on planet :  76 Million square kilometers
X : 194 043 798 | Y : 271 122 249 | Z : 527 326 947 | Space on planet :  35 Million square kilometers
X :  90 383 619 | Y : 243 596 849 | Z : 321 226 845 | Space on planet :  60 Million square kilometers
X :  53 960 899 | Y : 157 880 620 | Z : 635 859 058 | Space on planet :  88 Million square kilometers
X : 321 743 876 | Y : 101 859 271 | Z : 490 444 110 | Space on planet :  30 Million square kilometers
X :  64 199 280 | Y :  71 589 685 | Z : 265 474 463 | Space on planet :  85 Million square kilometers
X : 286 582 018 | Y :  56 395 520 | Z : 566 889 353 | Space on planet :  66 Million square kilometers
X : 228 808 903 | Y : 269 859 393 | Z : 479 108 112 | Space on planet :  94 Million square kilometers
X :  48 908 019 | Y : 276 705 071 | Z : 392 728 673 | Space on planet :  29 Million square kilometers
X :  18 530 659 | Y :  73 793 139 | Z : 629 756 236 | Space on planet :  15 Million square kilometers
X : 313 236 373 | Y :  71 426 217 | Z : 529 347 371 | Space on planet :  43 Million square kilometers
X : 221 803 241 | Y :  51 524 939 | Z : 634 936 771 | Space on planet :  56 Million square kilometers
X : 159 175 131 | Y : 301 610 943 | Z : 492 704 828 | Space on planet :  14 Million square kilometers
X : 306 474 895 | Y : 169 904 984 | Z : 532 021 536 | Space on planet :  11 Million square kilometers
X : 207 233 809 | Y :  25 754 123 | Z : 637 622 598 | Space on planet :  52 Million square kilometers
X : 164 952 034 | Y : 306 624 728 | Z : 458 277 764 | Space on planet :  94 Million square kilometers
X : 314 666 666 | Y :  63 356 791 | Z : 544 261 525 | Space on planet :   3 Million square kilometers
X : 138 642 503 | Y : 273 068 635 | Z : 332 988 984 | Space on planet :   4 Million square kilometers
X :  82 318 392 | Y :   4 342 311 | Z : 265 984 320 | Space on planet :  66 Million square kilometers
X :  46 764 243 | Y : 160 408 929 | Z : 649 114 524 | Space on planet :   8 Million square kilometers
X : 330 917 998 | Y : 158 788 488 | Z : 461 626 867 | Space on planet :  91 Million square kilometers
X :  44 543 109 | Y : 300 105 018 | Z : 429 621 437 | Space on planet :  20 Million square kilometers
X : 104 601 951 | Y : 132 123 822 | Z : 241 161 610 | Space on planet :  57 Million square kilometers
 Time : 23,9862243702949 hours, Colonized : 5490 square kilometers, Colonized a total of 110 planets!!!
